<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" styleClass="BackgroundRoot" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aaronzadev.controller.HistoryRefillController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="370.0" prefWidth="870.0" styleClass="BackgroundCard" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="570.0" styleClass="Downbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="65.0" layoutY="5.0" styleClass="LabelsToolbar" text="Historial de Recargas" />
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="15.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/history.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <GridPane layoutX="15.0" layoutY="65.0" prefHeight="390.0" prefWidth="840.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="65.0">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="15.0" minWidth="15.0" prefWidth="15.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" />
                  <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="99.0" />
                  <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="110.0" />
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="104.0" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="46.0" />
               </rowConstraints>
               <children>
                  <ComboBox fx:id="cbOps" prefHeight="30.0" prefWidth="170.0" stylesheets="@../css/ComboStyle.css" GridPane.rowIndex="3" />
                  <JFXButton fx:id="btnSearchOne" prefWidth="130.0" text="Busqueda" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <styleClass>
                        <String fx:value="buttonSearch" />
                        <String fx:value="buttons" />
                     </styleClass>
                  </JFXButton>
                  <ComboBox fx:id="cbOne" prefHeight="30.0" prefWidth="170.0" stylesheets="@../css/ComboStyle.css" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbUsers" prefHeight="30.0" prefWidth="170.0" stylesheets="@../css/ComboStyle.css" GridPane.rowIndex="4" />
                  <JFXButton fx:id="btnSearchTwo" prefWidth="130.0" text="Busqueda" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="buttonSearch" />
                        <String fx:value="buttons" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnSearchThree" prefWidth="130.0" text="Busqueda" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <styleClass>
                        <String fx:value="buttonSearch" />
                        <String fx:value="buttons" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton fx:id="btnExport" prefWidth="140.0" text="Exportar" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <styleClass>
                        <String fx:value="buttons" />
                        <String fx:value="buttonExport" />
                     </styleClass>
                  </JFXButton>
                  <Label styleClass="LabelsSubtitle" text="Opciones de Busqueda" GridPane.columnSpan="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Separator prefWidth="455.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <Label styleClass="LabelsSubtitle" text="Recargas Realizadas" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXListView fx:id="lvRefills" maxHeight="-Infinity" prefHeight="295.0" prefWidth="455.0" stylesheets="@../css/ListStyle.css" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="3" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
